<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" href="https://library.kissclipart.com/20180903/vbw/kissclipart-smart-house-icon-clipart-computer-icons-home-autom-010f327e75926a51.png">
    <meta charset="utf-8" />
    <title>openHAB Smart Home</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 80px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 20px;
  text-decoration: none;
  font-size: 20px;
  line-height: 01px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 26px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }
}
</style>
</head>
   <body>
   <div class="header">
  <a  class="logo">openHAB Smart Home</a>
  <div class="header-right">
    <a class="active" href="http://localhost:7000/smart_home_oauth">Token Request</a>
  </div>
</div>
   <div style="padding-left:20px">
      <form action = "http://localhost:7000/smart_home_proxy" method ="post" enctype="multipart/form-data">
         <p>URL (endpoint) <input type = "text" id = "urlId" name = "urlId" /></p>
          <p> add Body <input type="checkbox" id="addBodyId" name="addBodyId" value="withBody"></p>
         <p>Body (data) <textarea id="dataId" name="dataId" rows="4" cols="50"> Enter data.
  </textarea></p>
         <p><label for="methodId">Select method:</label>
        <select name="methodId" id="methodId">
            <option value="GET">GET</option>
            <option value="POST">POST</option>
            <option value="PUT">PUT</option>
            <option value="DELETE">DELETE</option>
        </select></p>
          <p>Upload token in json format: <input type="file" name="fileToUploadId" id="fileToUploadId"></p>
         <p><input type = "submit" value = "submit"/></p>
      </form>
   </div>
   </body>
</html>