<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" href="https://library.kissclipart.com/20180903/vbw/kissclipart-smart-house-icon-clipart-computer-icons-home-autom-010f327e75926a51.png">
    <meta charset="utf-8" />
    <title>openHAB Smart Home</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 80px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 20px;
  text-decoration: none;
  font-size: 20px;
  line-height: 01px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 26px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }
}
</style>
</head>
   <body>
   <div class="header">
  <a  class="logo">openHAB Smart Home</a>
  <div class="header-right">
    <a class="active" href="http://localhost:7000/smart_home">Home</a>
  </div>
</div>
   <div style="padding-left:20px">
      <form action = "http://localhost:7000/smart_home_token_request_oauth" method ="post" enctype="multipart/form-data">
         <p>Client ID <input type = "text" id = "c_id" name = "c_id" /></p>
          <p>Client Secret <input type="text" id="c_sec" name="c_sec" ></p>
         <p><input type = "submit" value = "request token"/></p>
      </form>
   </div>
   </body>
</html>